<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyOFX</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="fi_label">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Financial Institution</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="buddy">
           <cstring>fi</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="fi"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="request">
        <property name="title">
         <string>Request</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="statement">
           <property name="text">
            <string>Statement</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="dry_run">
           <property name="text">
            <string>Dry run</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="profile">
           <property name="text">
            <string>Profile</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="download">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Download</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="fi_tab">
       <attribute name="title">
        <string>Firm</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="url_label">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>URL</string>
            </property>
            <property name="buddy">
             <cstring>url</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="url"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="org_label">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>ORG</string>
            </property>
            <property name="buddy">
             <cstring>org</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="org"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="fid_label">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>FID</string>
            </property>
            <property name="buddy">
             <cstring>fid</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="fid"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="bankid_label">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Bank ID</string>
            </property>
            <property name="buddy">
             <cstring>bankid</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="bankid"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="brokerid_label">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Broker ID</string>
            </property>
            <property name="buddy">
             <cstring>brokerid</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="brokerid"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="compat">
          <property name="title">
           <string>Compatibility</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="appid_label">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>APPID</string>
             </property>
             <property name="buddy">
              <cstring>appid</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="appid"/>
           </item>
           <item>
            <widget class="QLabel" name="appver_label">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>APPVER</string>
             </property>
             <property name="buddy">
              <cstring>appver</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="appver"/>
           </item>
           <item>
            <widget class="QLabel" name="version_label">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>VERSION</string>
             </property>
             <property name="buddy">
              <cstring>version</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="version"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="acct_tab">
       <attribute name="title">
        <string>Accounts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="user_label">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>User ID</string>
            </property>
            <property name="buddy">
             <cstring>user</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="user"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="bank">
          <property name="title">
           <string>Bank</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="checking_label">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Checking</string>
             </property>
             <property name="buddy">
              <cstring>checking</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="checking"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="savings_label">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Savings</string>
             </property>
             <property name="buddy">
              <cstring>savings</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="savings"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="moneymrkt_label">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Money Market</string>
             </property>
             <property name="buddy">
              <cstring>moneymrkt</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="moneymrkt"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="creditline_label">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Credit Line</string>
             </property>
             <property name="buddy">
              <cstring>creditline</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="creditline"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="creditcard_label">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Credit Card</string>
            </property>
            <property name="buddy">
             <cstring>creditcard</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="creditcard"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="investment_label">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Investment</string>
            </property>
            <property name="buddy">
             <cstring>investment</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="investment"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stmt_tab">
       <attribute name="title">
        <string>Statement</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>514</width>
          <height>60</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="inctran">
           <property name="text">
            <string>INCTRAN</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="dtstart_label">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>DTSTART</string>
           </property>
           <property name="buddy">
            <cstring>dtstart</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QDateTimeEdit" name="dtstart">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="dtend_label">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>DTEND</string>
           </property>
           <property name="buddy">
            <cstring>dtend</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QDateTimeEdit" name="dtend">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="incpos">
           <property name="text">
            <string>INCPOS</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="dtasof_label">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>DTASOF</string>
           </property>
           <property name="buddy">
            <cstring>dtasof</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QDateTimeEdit" name="dtasof">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3" colspan="2">
          <widget class="QCheckBox" name="incbal">
           <property name="text">
            <string>INCBAL</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>tabs</zorder>
   <zorder>request</zorder>
   <zorder>fi_label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>588</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionConfig"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConfig">
   <property name="text">
    <string>Load Config</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
